{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Nats": {
    "Host": "nats://admin:dizLlVFjx648Ue311jUMyRbu@103.110.87.80:8001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.110.87.80;Port=8000;Database=hrm-infras;User Id=postgres;Password=tB16o4DHNfduKYh4pTSrQl47T98MP7KZ;"
  },
  "ApiCors": [
    "http://localhost:5173"
  ]
}
